url = https://www.lamoda.ru/
driver = /home/fakhri/ITMO/TPO/testing-software/auto-testing/src/main/resources/chromedriver
driverFF = /home/fakhri/ITMO/TPO/testing-software/auto-testing/src/main/resources/geckodriver